<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Menu"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ImageView
         android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_evidencia"
        android:contentDescription="Imagen a escalar"
        />

     <Button
         android:id="@+id/buttonAcercar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="Agrandar logotipo"
          />

     <Button
         android:id="@+id/buttonAlejar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="Alejar logotipo"
         />



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_container"/>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/button_rojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo"

                />

            <Button
                android:id="@+id/buttonProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Productos"
                />

            <Button
                android:id="@+id/button_verde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"

                />

            <Button
                android:id="@+id/button_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verde"

                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>