<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tus articulos"
            android:textSize="24dp"
            android:layout_gravity="center" />

        <Switch
            android:id="@+id/switch_mouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mouse"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center" />

        <Switch
            android:id="@+id/switch_teclado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teclado"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center" />

        <Switch
            android:id="@+id/switch_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitor"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center" />

        <Switch
            android:id="@+id/switch_audifonos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audifonos"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center" />

        <Switch
            android:id="@+id/switch_usb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USB"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/textview_seleccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>

    


</FrameLayout>